{
  "name": "task-9",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "rocketCritical": {
    "dependencies": [
      "react",
      "react-dom",
      "prop-types",
      "react-router-dom",
      "@tailwindcss/typography",
      "recharts"
    ],
    "devDependencies": [
      "@vitejs/plugin-react",
      "vite",
      "tailwindcss",
      "autoprefixer",
      "postcss",
      "eslint",
      "prettier"
    ],
    "scripts": [
      "start",
      "build",
      "preview",
      "serve",
      "lint",
      "lint:fix",
      "format"
    ],
    "warning": "🚨 CRITICAL: DO NOT REMOVE OR MODIFY ABOVE DEPENDENCIES - Required for app functionality"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md,json}\""
  },
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.10",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "emailjs-com": "^3.2.0",
    "esbuild": "0.25.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^6.0.2",
    "react-scroll": "^1.9.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.2",
    "globals": "^15.15.0",
    "postcss": "^8.4.8",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.6"
  }
}
