@import "./tailwind.css";
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap");

body {
  font-family: "Plus Jakarta Sans", "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Cart Dropdown Animation */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

/* Ensure right side panel positioning without overlay */
.cart-panel {
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  width: 384px !important;
  height: 100vh !important;
  max-width: 90vw !important;
  z-index: 1000 !important;
}

/* Prevent body scroll when cart is open on mobile */
@media (max-width: 768px) {
  body.cart-open {
    overflow: hidden;
  }
}
