@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --primary-background: #5da96a;
    --primary-foreground: #ffffff;
    --primary-light: #cfe6d5;
    --primary-dark: #1a361e;

    /* Secondary Colors */
    --secondary-background: #ffffff;
    --secondary-foreground: #0c0c0c;
    --secondary-light: #f5f5f5;
    --secondary-dark: #000000;

    /* Accent Colors */
    --accent-color: #5da96a;
    --accent-foreground: #ffffff;
    --accent-light: #cfe6d5;
    --accent-dark: #1a361e;

    /* Border Colors */
    --border-primary: #e1e1e1;
    --border-secondary: #cbcbcb;
    --border-light: #ededed;
    --border-dark: #2d2d2d;

    /* Text Colors */
    --text-primary: #0c0c0c;
    --text-secondary: #717171;
    --text-muted: #8e8e93;
    --text-accent: #5da96a;
    --text-inverse: #ffffff;

    /* Background Colors */
    --bg-main: #ffffff;
    --bg-card: #f5f5f5;
    --bg-overlay: #ededed;
    --bg-dark: #000000;
    --bg-neutral: #9e9e9e;

    /* Component Colors */
    --header-bg: #ffffff;
    --header-border: #e1e1e1;
    --button-bg: #5da96a;
    --button-text: #ffffff;
    --search-bg: #ededed;
    --search-text: #717171;

    /* Typography Variables */
    --font-size-xs: 8px;
    --font-size-sm: 12px;
    --font-size-base: 14px;
    --font-size-md: 16px;
    --font-size-lg: 20px;
    --font-size-xl: 24px;
    --font-size-2xl: 36px;

    /* Font Weight Variables */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Line Height Variables */
    --line-height-xs: 11px;
    --line-height-sm: 16px;
    --line-height-base: 17px;
    --line-height-md: 18px;
    --line-height-lg: 21px;
    --line-height-xl: 26px;
    --line-height-2xl: 31px;
    --line-height-3xl: 45px;
    --line-height-4xl: 46px;

    /* Spacing Variables */
    --spacing-xs: 2px;
    --spacing-sm: 4px;
    --spacing-base: 6px;
    --spacing-md: 8px;
    --spacing-lg: 10px;
    --spacing-xl: 12px;
    --spacing-2xl: 14px;
    --spacing-3xl: 16px;
    --spacing-4xl: 18px;
    --spacing-5xl: 20px;
    --spacing-6xl: 24px;
    --spacing-7xl: 26px;
    --spacing-8xl: 30px;
    --spacing-9xl: 36px;
    --spacing-10xl: 42px;

    /* Border Radius Variables */
    --radius-none: 0px;
    --radius-sm: 4px;
    --radius-base: 5px;
    --radius-md: 10px;
    --radius-lg: 12px;
    --radius-xl: 14px;
    --radius-2xl: 16px;
    --radius-3xl: 20px;
    --radius-4xl: 28px;

    /* Layout Variables */
    --width-auto: auto;
    --width-full: 100%;
    --width-flex: flex-1;
    --height-auto: auto;
    --height-flex: flex-1;
  }
}